{% include "header.html"%}
<!DOCTYPE html>
<html>
  <head>
    <title>Profile</title>
  </head>
  <body >
    <br>
    <div class="container" style="padding-top: 50px;color: black">
      {% with msg = get_flashed_messages(with_categories=true) %}
      {% if msg %}
          {% for category, msgs in msg%}
             <center><div class = "alert alert-{{ category }}">
                  <p>{{ msgs }}</p>
              </div>
            </center> 
          {% endfor %}
      {% endif %}
  {% endwith %}
</div>
    {% block content %}
    <center>
   <form class="pure-form pure-form-aligned" method="POST">
    <fieldset style="position: center">
      <h1 style="color: black;padding-top: 100px;"><center>Delete Account</center></h1>
    <div class="pure-control-group">
      {{form.hidden_tag()}}
            <p style="color: black;">{{form.account_id.label}} {{form.account_id(size=20)}} 
            {% for error in form.account_id.errors %}
            <span class="error-message">{{ error }}</span>
           {% endfor %}
         </p>
          <p style="color: black;">{{form.account_type.label}} {{form.account_type()}} 
            {% for error in form.account_type.errors %}
            <span class="error-message">{{ error }}</span>
           {% endfor %}
         </p>
           <p style="color: black;"> {{ form.delete() }} 
         
        </div>
       
   
       
    </fieldset>
  </center>
</form>


    
    
  

   {% endblock %}
  </body>
  {%include "footer.html"%}
</html>