{% include "header.html"%}
<!DOCTYPE html>
<html>
  <head>
    <title>Profile</title>
  </head>
  <body >
    <br>
    <div class="container" style="padding-top: 50px;color: black">
      {% with msg = get_flashed_messages(with_categories=true) %}
      {% if msg %}
          {% for category, msgs in msg%}
             <center><div class = "alert alert-{{ category }}">
                  <p>{{ msgs }}</p>
              </div>
            </center> 
          {% endfor %}
      {% endif %}
  {% endwith %}
</div>
    {% block content %}
    <h1 style="color: black;padding-top: 100px;"><center>Update Customer Details</center></h1>
    <form class="pure-form pure-form-aligned" style="position: center" method="POST">
    <fieldset style="padding-left: 400px;">
        {{ form.hidden_tag() }}
        <div class="pure-control-group">
            <p  style="color: black">{{form.customer_ssn_id.label}}  {{form.customer_ssn_id}}</p>
            
        </div>

        <div class="pure-control-group">
        <p style="color: black;"> {{ form.new_customer_name.label }}    {{ form.new_customer_name(size=15)  }}  
            {% for error in form.new_customer_name.errors %}
            <span class="error-message">{{ error }}</span>
           {% endfor %}
          </p>
          </div>

        <div class="pure-control-group">
        <p style="color: black;"> {{ form.new_address.label }}    {{ form.new_address(size=15)  }}  
            {% for error in form.new_address.errors %}
            <span class="error-message">{{ error }}</span>
           {% endfor %}
          </p>
          </div>

          <div class="pure-control-group">
        <p style="color: black;"> {{ form.new_age.label }}    {{ form.new_age()  }}  
            {% for error in form.new_age.errors %}
            <span class="error-message">{{ error }}</span>
           {% endfor %}
          </p>
          </div>
                  <span class="pure-form-message-inline" style="color: red;padding-left: 140px;">All fields are required field.</span>

      </fieldset>
    
        <div class="pure-controls" style="padding-left: 500px;">
            
            <button type="submit" class="pure-button pure-button-primary">Update</button>
             
        </div>    
</form>


    
    
  

   {% endblock %}
  </body>
  {%include "footer.html"%}
</html>